{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoginSadian": {
    "Email": "sadiandeveloper@gmail.com",
    "Passwoed": "1234567"
    },
    "AllowedHosts": "*"
  }
